# account-manager-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/modulbank/accountmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modulbank/accountmanager/: Environment.settings.kt  ModulbankApp.kt
app/src/main/java/com/modulbank/accountmanager/activity/: StartActivity.kt
app/src/main/java/com/modulbank/accountmanager/activity/accoun_operation/: AccountOperationActivity.kt  AccountOperationListAdapter.kt  AccountOperationState.kt  AccountOperationViewHolder.kt  AccountOperationViewModel.kt
app/src/main/java/com/modulbank/accountmanager/activity/account_editor/: AccountEditorActivity.kt  AccountEditorState.kt  AccountEditorViewModel.kt
app/src/main/java/com/modulbank/accountmanager/activity/account_operation/: AccountOperationActivity.kt  AccountOperationListAdapter.kt  AccountOperationState.kt  AccountOperationViewHolder.kt  AccountOperationViewModel.kt
app/src/main/java/com/modulbank/accountmanager/activity/accounts/: AccountListAdapter.kt  AccountViewHolder.kt  AccountsActivity.kt  AccountsState.kt  AccountsViewModel.kt
app/src/main/java/com/modulbank/accountmanager/activity/extensions/: AfterTextChangedExtension.kt
app/src/main/java/com/modulbank/accountmanager/activity/profile/: ProfileEditorActivity.kt  ProfileEditorViewModel.kt  ProfileState.kt
app/src/main/java/com/modulbank/accountmanager/activity/settings/: SettingsActivity.kt
app/src/main/java/com/modulbank/accountmanager/activity/signin/: SignInActivity.kt  SignInGeneralViewModel.kt  SignInState.kt  SignInViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/modulbank/accountmanager/api/: IAccountApi.kt  IProfileApi.kt  IUserApi.kt
app/src/main/java/com/modulbank/accountmanager/dagger/components/: ApiComponent.kt  AppComponent.kt
app/src/main/java/com/modulbank/accountmanager/dagger/modules/: ApiModule.kt  AppModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/modulbank/accountmanager/database/: AppDatabase.kt
app/src/main/java/com/modulbank/accountmanager/models/: ISignInModel.kt  SignInModel.kt  SignUpModel.kt  UserModel.kt
app/src/main/java/com/modulbank/accountmanager/models/accounts/: AccountActionModel.kt  AccountDetail.kt  AccountEditModel.kt  AccountModel.kt  ActionType.kt  RefillModel.kt  TransactionModel.kt  TransferModel.kt  accountModel.kt
app/src/main/java/com/modulbank/accountmanager/models/profile/: ProfileModel.kt
app/src/main/java/com/modulbank/accountmanager/models/users/: ISignInModel.kt  SignInModel.kt  SignUpModel.kt  UserDao.kt  UserModel.kt
app/src/main/res/drawable-v24/: card_edge.xml
app/src/main/res/layout/: account_editor.xml  account_layout.xml  account_list_view_layout.xml  account_operation_layout.xml  account_operation_list_view_layout.xml  private_layout.xml  profile_editor_activity.xml  refill_popup_layout.xml  settings_activity.xml  signin_activity.xml  signup_activity.xml  start_layout.xml  transfer_popup_layout.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/modulbank/accountmanager/: ExampleUnitTest.kt
app/users/: build.gradle
app/users/src/androidTest/java/com/modulbank/users/: ExampleInstrumentedTest.kt
app/users/src/main/: AndroidManifest.xml
app/users/src/main/java/com/modulbank/users/: ICredentialModel.kt  SignInModel.kt  SignUpModel.kt  UserModel.kt
app/users/src/main/res/layout/: authentication_layout.xml
app/users/src/test/java/com/modulbank/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
